@import ../node_modules/bootstrap/scss/bootstrap

$body-padding: 50px;
$font-stack: Helvetica, sans-serif
$primary-color: #333

.bg-danger-subtle-custom 
  background-color: rgba(128, 19, 134, 1)



body 
  
  background-color: rgba(53, 0, 56, 1)
  padding-top: $body-padding
  font: 100% $font-stack
  color: $primary-color
